:root {
    --bg-color: #f5f5f5;
    --purple: #ee374d;
    --border-color: #000;

    --title-color: #222222;
    --subtitle-color: #c0c0c0;
}

* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

html {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
}

body {
    display: block;
}

main {
    width: 580px;
    height: 100vh;

    padding: 0 2rem;
}

a {
    text-decoration: none;
}

/* layout config */
.container {
    padding: 1rem 0;
    margin-top: 3rem;
}

/* Perfil */
.perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img__perfil {
    width: 120px;
    clip-path: circle();
}

.title {
    font-size: 1.8rem;
    font-weight: 600;

    color: var(--title-color);

    padding: 2rem 0 0.4rem 0;
}

.description {
    color: var(--subtitle-color);
}

/* Cards */

.content__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 2rem;
}

.card {
    border-radius: 0.4rem;
    height: 90px;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: #ffffff;
}

.card:hover {
    border: 2px solid var(--border-color);
}

.align__card-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-icon {
    font-size: 1.6rem;
}

.title-card {
    font-weight: 500;
    font-size: 1rem;
    margin-top: 0.8rem;
}

.card.linkedin {
    background: rgb(111, 139, 231);
    background: linear-gradient(90deg, rgba(111, 139, 231, 1) 0%, rgba(47, 41, 157, 1) 100%);
}

.card.github {
    background: linear-gradient(58deg, #1f9b95 8%, #3983b4 98%);
}

.card.portfolio {
    background: linear-gradient(58deg, #722cd8 8%, #9a56fd 98%);
}

.card.curriculo {
    margin-top: 2rem;
    background: linear-gradient(58deg, rgba(238,55,77,1) 0%, rgba(246,92,110,1) 100%);
}

/* Change theme */
.toggler {
    padding-top: 1rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: end;
}

input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: #969cb3;
    float: right;
    border-radius: 100px;
    position: relative;
}

label:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 90px;
    transition: 300ms;
}

input:checked + label {
    background: var(--purple);
}

input:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active:after {
    width: 45px;
}

.toggle {
    margin: auto;
}

#switch {
    margin-left: 30px;
}


/* Responsive */
@media (max-width: 540px) {
    main {
        width: 300px;
        padding: 0;
    }
    .content__cards {
        grid-template-columns: 1fr;
    }
}